[jenkins_host]
3.84.179.226 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/root/poc3/ansible/private_key.pem

[sonarqube_servers]
3.84.179.226 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/root/poc3/ansible/private_key.pem
